FROM    aadebuger/pythonflask
#run pip install pingpp
#run pip install flask
#run pip install pymongo
#run pip install mongoengine
#run pip install flask_restful
#run pip install passlib
run pip install qiniu
run pip install passlib
run pip install pybuilder
run pip install flake8
run pip install xmlrunner
add  build.py /code1/

run mkdir /code1/src
run mkdir /code1/src/main
add  src/main/ /code1/src/main
EXPOSE 5000
workdir /code1/
run pyb package
workdir /code1/target/dist/jetweb-1.0.dev0/
run python setup.py install
#CMD ["python", "jetcloud/jetcloudrest.py"]
